TgaToPng/MainWindow.xaml

<Window x:Class="TgaToPng.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TgaToPng"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="请选择文件夹"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Width="100"
                            VerticalAlignment="Center" />
                <TextBox x:Name="FolderTextBox"
                         Margin="5"
                         MinWidth="150" />
                <Button Content="选择文件夹"
                        Margin="5"
                        Click="ChooseFolderButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="请选择导出文件夹"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Width="100" />
                <TextBox x:Name="OutFolderTextBox"
                         Margin="5"
                         MinWidth="150" />
                <Button Content="选择导出文件夹"
                        Margin="5"
                        Click="OutFolderButton_Click" />
            </StackPanel>
            <Button Content="转换"
                    HorizontalAlignment="Center"
                    Click="StartButton_Click" />
            <ProgressBar x:Name="pb"  />
        </StackPanel>
    </Grid>
</Window>
